# member-club

./: .gitignore  readme.md
backend/: pom.xml
backend/data/: members.json
backend/src/main/java/com/badminton/club/: RestApplication.java
backend/src/main/java/com/badminton/club/config/: CorsFilter.java
backend/src/main/java/com/badminton/club/model/: Member.java
backend/src/main/java/com/badminton/club/resource/: MemberResource.java
frontend/: angular.json  package-lock.json  package.json
frontend/docs/: Angular_Architecture_Overview.docx  Angular_Learning_Examples.docx
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
frontend/src/app/components/member-list/: member-list.component.css  member-list.component.html  member-list.component.ts
frontend/src/app/components/search/: search.component.css  search.component.html  search.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: member.model.ts  search-result.model.ts
frontend/src/app/services/: auth.service.ts  member.service.ts  search.service.ts
frontend/src/assets/auth/: config.json
